{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ToolHub",
  "version": "0.3.0-beta.1",
  "identifier": "dev.toolhub.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ui run build",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "ToolHub",
        "width": 1180,
        "height": 780,
        "resizable": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
